<?xml version="1.0" encoding="utf-8"?>  
<CodeSnippets  
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
    <CodeSnippet Format="1.0.0">  
        <Header>  
            <Title>Selenium Test Initialization</Title> 
            <Author>Kevin Kraus</Author>  
            <Description>Inserts TestBase Selenium internals</Description>  
            <Shortcut>selbase</Shortcut>  
        </Header>  
        <Snippet>  
            <Code Language="CSharp">  
                <![CDATA[[TestInitialize()]
        public void Initialize()
        {
            Driver.DriverType = "Chrome";
            Driver.Initialize();
            Driver.BaseUrl = "$TargetUrl$";
        }


        [TestCleanup()]
        public void Cleanup()
        {
            Driver.Quit();
        }

        public TestContext TestContext { get; set; }]]>  
            </Code>  
            <Declarations>  
                <Literal>  
                    <ID>TargetUrl</ID>  
                    <ToolTip>Replace with desired base Url for testing</ToolTip>  
                    <Default>"http://localhost:5000/"</Default>  
                </Literal>
            </Declarations>
        </Snippet>  
    </CodeSnippet>  
</CodeSnippets>