<?xml version="1.0" encoding="utf-8"?>  
<CodeSnippets  
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
    <CodeSnippet Format="1.0.0">  
        <Header>  
            <Title>Selenium Test Driver</Title> 
            <Author>Kevin Kraus</Author>  
            <Description>Inserts Selenium Driver Wrapper</Description>  
            <Shortcut>seldriver</Shortcut>  
        </Header>  
        <Snippet>  
            <Code Language="CSharp">  
                <![CDATA[public class Driver
                {
                    public static IWebDriver Instance { get; set; }

                    public static string BaseUrl { get; set; }

                    public static string DriverType { get; set; }

                    public static void Initialize()
                    {
                        switch (DriverType)
                        {

                            case "IE":
                                InternetExplorerDriverService service = InternetExplorerDriverService.CreateDefaultService();
                                InternetExplorerOptions options = new InternetExplorerOptions();
                                options.IgnoreZoomLevel = true;
                                Instance = new InternetExplorerDriver(service, options);
                                break;

                            case "Chrome":
                                //chrome
                                Instance = new ChromeDriver();
                                break;

                            case "Firefox":
                                //firefox
                                Instance = new FirefoxDriver();
                                break;

                            default:
                                Instance = new ChromeDriver();
                                break;


                        }

                        Instance.Manage().Window.Maximize();
                        Instance.Manage().Timeouts().ImplicitlyWait(TimeSpan.FromSeconds(30));

                    }

                    public static void Quit()
                    {
                        Instance.Quit();
                    }
                }]]>  
            </Code>  
        </Snippet>
    </CodeSnippet>  
</CodeSnippets>